.content {
<<<<<<< HEAD
}

.summary {
    width: 100%;
    height: 100px;
    border: 1px solid #00f;
    display: flex;
    flex-direction: row;
    
}
.summary div {
    width: calc(~'20% - 24px');
    height: 100px;
    border: 1px solid #f00;
    margin-right: 30px;
}
=======
  
}
.overview_bh{
  background-image: url(../../../resources/images/overview_bg.png);
}
>>>>>>> bb4774f41debdf26a59a4e1e87c620747c95f16d
