.content {
}

.dataContainer {
    width: 1000px;
    max-width: 1000px;
    margin: 0 auto;
    & .searchZone {
        margin-top: 20px;
        margin-bottom: 30px;
        background: #5A77D2;
        background-image: url('../../../resources/images/overview_bg.png');
        background-repeat: no-repeat;
        background-size: 250px;
        box-shadow: 0 0 10px 0 #B0C3FF;
        border-radius: 10px;
        height: 100px;
        padding: 27px 57px;
        
        & .searchLabel {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 40px;
        }
        & .searchInput {
            line-height: 40px;
            border: 1px solid #A2B2FF;
            border-radius: 4px;
            margin-left: 14px;
            margin-right: 20px;
            padding-left: 18px;
            max-width: 680px;
            width: 100%;
        }
        & .searchButton {
            background: #3C4C9C;
            border: 1px solid #819DF3;
            border-radius: 4px;
            color: #fff;
            height: 46px;
            width: 102px;
        } 
    }

    & .dataList {
        background: #FFFFFF;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
        border-radius: 6px;
        padding: 30px;
        min-height: 672px;
        & .dataTitle {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #333333;
            line-height: 50px;
            background: #F2F3F5;
            border-radius: 2px;
            padding-left: 20px;
        }
        & .dataTable {
            width: 100%;
            padding: 0 20px;
            & table {
                width: 100%;
            }
            & tr {
                border-bottom: 1px solid #CCCCCC;
                line-height: 50px;
                & td:nth-child(2n+1) {
                    font-family: MicrosoftYaHei;
                    font-size: 14px;
                    color: #999999;
                    line-height: 50px;
                    // padding-left: 20px;
                    width: 10%;
                    min-width: 88px;
                }
                & td:nth-child(2n) {
                    font-family: MicrosoftYaHei;
                    font-size: 14px;
                    color: #333333;
                    line-height: 50px;
                    width: 90%;
                }
            }
            & .keyContent {
                padding: 0 30px;
                & .queryLedger {
                    text-align: center;
                    padding-top: 40px;
                    font-family: MicrosoftYaHei;
                    font-size: 14px;
                    color: #666666;
                    & span {
                        font-weight: bold;
                        color: #151515;
                    }
                }
                & .inputQuery {
                    margin-bottom: 30px;
                    & .inputValue {
                        max-width: 718px;
                        width: 100%;
                        height: 36px;
                        line-height: 36px;
                        padding-left: 18px;
                        background: #FFFFFF;
                        border: 1px solid #CCCCCC;
                        border-radius: 4px;
                        color: #C8C8C7;
                    }
                    & .queryButton {
                        background: #5A77D3;
                        border-radius: 4px;
                        height: 36px;
                        margin-left: 40px;
                        color: #FFFFFF;
                    }
                }
                & .keyStates {
                    & .keyState {
                        & .key {
                            background: #ADC6FF;
                            border-radius: 4px;
                            height: 50px;
                            line-height: 50px;
                            color: #FFFFFF;
                            padding-left: 20px;
                        }
                        & .values {
                            padding: 0 20px;
                            & p {
                                padding: 4px 0;
                                font-family: MicrosoftYaHei;
                                font-size: 14px;
                                color: #92918D;
                                & span {
                                    font-weight: bold;
                                    font-size: 14px;
                                    color: #67635D;
                                }
                            }
                            & .keyText {
                                min-height: 36px;
                                height: 36px;
                                margin-bottom: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 可提取为公共样式
& .hisFooter {
    & .topFooter {
        height: 40px;
        border-bottom: 1px solid #E7E7E8;
    }
    & .bottomFooter {
        // height: 36px;
        margin-top: 20px;
        & .footContent {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #999999;
            & .linker {
                text-decoration: none;
                color: #5A77D3;
            }
            & .linker:hover {
                color: #5A77D3;
            }
        }
    }        
}