ul.nav {
  font-size: 0.875rem;
  margin-left: 15px;
  float: left;
  height: 70px;
  background: unset;
  color: #fff;
  border: 0;
  line-height: 68px;
  li{
    color: #fff !important;
    &:hover{
      border-bottom-color: #fff !important;
    } 
  }
  
}
.note{
  color: #fff;
  float:right;
  padding-right: 30px;
  .value{
    width: 200px;
    border: 1px solid #ADC6FF;
    border-radius: 4px;
  }
}

.logo {
  margin: 0;
  float: left;
  height: 70px;
  background-position: 40px center; 
  width: 273px;
  background-image: url('../../../resources/images/logo.png');
  background-repeat: no-repeat;
}