@import 'common';

body,
html {
  font-size: 16px;
  font-family: "Microsoft YaHei", @fontFamily;
  min-width: 1100px;
  background-color: #ECECEC !important;
}

.fjb-pagecontainer {
  .fj-util-border-box;
}

.fjb-header {
  height: 70px;
  width: 100%;
  background-image: linear-gradient(-90deg, #5A77D3 2%, #3C4C9C 100%);
  top: 0;
  left: 0;
  z-index: 101;
  line-height: 70px;
}

.fjb-body {
  padding-top: 70px;
  background-color: #f2f3f5;
  .fj-util-border-box;
}

.fjb-aside {
  padding-top: 70px;
  .fj-util-border-box;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 200px;
  height: 100%;
}

.fjb-main {
  padding: 30px;
}

.fjb-content {
  min-height: 800px;
}

.fjb-logo {
  height: 31px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 30px;
  float: left;
  font-size: 24px;
  color: #FFFFFF;
  line-height: 24px;
}
.fjb-menu{
  width: 18px;
  height: 18px;
  margin-right: 10px;
  display: inline-block;
  font-style: normal;
  vertical-align: sub;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fjb-menu-contract{
  background-image:url(../images/icon-menu-contract.svg);
}
.fjb-menu-data{
  background-image:url(../images/icon-menu-data.svg);
}
.fjb-menu-history{
  background-image:url(../images/icon-menu-history.svg);
}
.fjb-menu-overview{
  background-image:url(../images/icon-menu-overview.svg);
}
.fjb-menu-user{
  background-image:url(../images/icon-menu-user.svg);
}
.fjb-title{
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #242433;
  line-height: 20px;
  border-bottom: solid 1px #E7E7E8;
  padding-bottom: 20px;
}
