@import '~flarej/lib/styles/common/base';
// 自定义菜单样式-start
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
  background: transparent !important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background: #1E1E2C  !important;
  color: #7599E9  !important;
  &:before{
    content:'';
    width: 2px;
    height: 60px;
    background: #7599E9;
    position:absolute;
    left: 0;
    -webkit-transition: height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
.ant-menu-item{
  &:before{
    content:'';
    width: 0px;
    height: 0px;
    background: #7599E9;
    position:absolute;
    left: 0;
  }
}
.ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
  height: 60px;
  font-size: 16px;
  line-height: 60px;
}
// 自定义菜单样式-end
.ant-menu-item-selected{
  border-bottom-color: #fff !important;
}