.content {
  .inputTable {
    min-width: 200px;
    width: 248px;
    margin-right: 10px;
    border-color: #d9d9d9;
  }

  .bgPageInviting {
    padding: 10px;
    .pageSubTitle{
      font-size: 18px;
      font-weight: normal;
      position: relative;
      line-height: 16px;
      padding-left: 10px;
      border-bottom: 1.6px solid #eee;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        height: 16px;
        width: 3px;
        background: #e13a25;
      }
    };
  }
}

.hisFooter {
  & .topFooter {
      height: 40px;
      border-bottom: 1px solid #E7E7E8;
  }
  & .bottomFooter {
      // height: 36px;
      margin-top: 20px;
      & .footContent {
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: MicrosoftYaHei;
          font-size: 12px;
          color: #999999;
          & .linker {
              text-decoration: none;
              color: #5A77D3;
          }
          & .linker:hover {
              color: #5A77D3;
          }
      }
  }        
}